package eventoscientificos.gui;

import eventoscientificos.controllers.AlterarSubmissaoController;
import eventoscientificos.domain.Artigo;
import eventoscientificos.domain.Autor;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Submissivel;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import utils.ModeloListaAutores;
import utils.ModeloListaEventos;
import utils.ModeloListaSessao;
import utils.ModeloListaStrings;
import utils.ModeloListaSubmissoesInicial;

/**
 *
 * @author Bruno Fernandes
 */
public class AlterarSubmissaoGUI extends javax.swing.JPanel {

    private static final int MAX_PALAVRAS_CHAVE = 5;

    private Empresa m_empresa;
    private AlterarSubmissaoController m_ControllerAS;

    private ModeloListaEventos modelEvento;
    private ModeloListaSessao modelSessao;
    private ModeloListaSubmissoesInicial modelArtigos;
    private ModeloListaAutores modelAutores;
    private ModeloListaStrings modelPalavras;
    private DefaultComboBoxModel comboCorrespondente;

    private String m_id;
    private Autor correspondente;

    /**
     * Creates new form SubmeterAlterarArtigoGUI
     *
     * @param id ID
     * @param empresa Empresa
     */
    public AlterarSubmissaoGUI(String id, Empresa empresa) {
        this.m_id = id;
        this.m_empresa = empresa;
        this.m_ControllerAS = new AlterarSubmissaoController(m_empresa, id);

        this.correspondente = new Autor();

        comboCorrespondente = new DefaultComboBoxModel(new ArrayList<>().toArray());
        this.modelEvento = new ModeloListaEventos(m_ControllerAS.getListaSubmissaoEventoDoAutor());
        this.modelAutores = new ModeloListaAutores();
        this.modelArtigos = new ModeloListaSubmissoesInicial();
        this.modelPalavras = new ModeloListaStrings();

        this.modelSessao = new ModeloListaSessao(m_ControllerAS.getListaSubmissaoSessaoDoAutor());
        this.comboCorrespondente.setSelectedItem("Não Existem Autor validos");

        initComponents();
        limparDados();
        bloqueioComponentes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelEvento = new javax.swing.JLabel();
        jLabelSessao = new javax.swing.JLabel();
        jLabelArtigo = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        lstEvento = new javax.swing.JList();
        jScrollPane5 = new javax.swing.JScrollPane();
        lstSessao = new javax.swing.JList();
        jScrollPane6 = new javax.swing.JScrollPane();
        lstArtigo = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jLabelAutCor = new javax.swing.JLabel();
        jLabelResumo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResumo = new javax.swing.JTextArea();
        btnAdicionarAutores = new javax.swing.JButton();
        btnRemoverAutores = new javax.swing.JButton();
        btnAdicionarPalavras = new javax.swing.JButton();
        btnRemoverPalavras = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listPalavras = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        listAutores = new javax.swing.JList();
        jLabelFicheiro = new javax.swing.JLabel();
        txtFile = new javax.swing.JTextField();
        btnInserirFile = new javax.swing.JButton();
        btnAlterarSubmissao = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabelAutores = new javax.swing.JLabel();
        jLabelPalavras = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        btnAjuda = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Submeter Artigo Cientifico"));
        setMaximumSize(new java.awt.Dimension(700, 660));
        setMinimumSize(new java.awt.Dimension(700, 660));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione"));

        jLabelEvento.setText("Evento");

        jLabelSessao.setText("Sessao");

        jLabelArtigo.setText("Artigo");

        lstEvento.setModel(modelEvento);
        lstEvento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEventoMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(lstEvento);

        lstSessao.setModel(modelSessao);
        lstSessao.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSessaoMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(lstSessao);

        lstArtigo.setModel(modelArtigos);
        lstArtigo.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstArtigoValueChanged(evt);
            }
        });
        jScrollPane6.setViewportView(lstArtigo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelEvento)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelSessao)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelArtigo)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelSessao)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelEvento)
                        .addComponent(jLabelArtigo)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalhes do Artigo"));

        jLabelTitulo.setText("Titulo");

        jLabelAutCor.setText("ID Autor Correspondente");

        jLabelResumo.setText("Resumo");

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        txtResumo.setColumns(20);
        txtResumo.setRows(5);
        txtResumo.setMaximumSize(new java.awt.Dimension(700, 720));
        txtResumo.setName(""); // NOI18N
        txtResumo.setPreferredSize(new java.awt.Dimension(700, 720));
        jScrollPane1.setViewportView(txtResumo);

        btnAdicionarAutores.setText("Adicionar");
        btnAdicionarAutores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarAutoresActionPerformed(evt);
            }
        });

        btnRemoverAutores.setText("Remover");
        btnRemoverAutores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverAutoresActionPerformed(evt);
            }
        });

        btnAdicionarPalavras.setText("Adicionar");
        btnAdicionarPalavras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarPalavrasActionPerformed(evt);
            }
        });

        btnRemoverPalavras.setText("Remover");
        btnRemoverPalavras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverPalavrasActionPerformed(evt);
            }
        });

        listPalavras.setModel(modelPalavras);
        listPalavras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                listPalavrasMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(listPalavras);

        jScrollPane3.setMaximumSize(new java.awt.Dimension(30, 85));
        jScrollPane3.setMinimumSize(new java.awt.Dimension(30, 85));

        listAutores.setModel(modelAutores);
        listAutores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                listAutoresMousePressed(evt);
            }
        });
        jScrollPane3.setViewportView(listAutores);

        jLabelFicheiro.setText("Ficheiro");

        btnInserirFile.setText("Inserir");
        btnInserirFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirFileActionPerformed(evt);
            }
        });

        btnAlterarSubmissao.setText("Alterar Submissão");
        btnAlterarSubmissao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarSubmissaoActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabelAutores.setText("Autor");

        jLabelPalavras.setText("Palavras Chave");

        jComboBox1.setModel(comboCorrespondente);
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabelTitulo)
                        .addComponent(jLabelAutCor)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(154, 154, 154)
                            .addComponent(jLabelAutores)
                            .addGap(200, 200, 200)
                            .addComponent(jLabelPalavras))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabelResumo)
                            .addGap(608, 608, 608)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelFicheiro)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFile))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnAdicionarAutores, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnRemoverAutores, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnAdicionarPalavras, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRemoverPalavras, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnInserirFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 594, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtTitulo, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addGap(206, 206, 206)
                            .addComponent(btnAlterarSubmissao)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnCancelar)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAjuda)
                            .addContainerGap())
                        .addComponent(jComboBox1, javax.swing.GroupLayout.Alignment.LEADING, 0, 594, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelAutCor)
                .addGap(1, 1, 1)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelResumo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelAutores, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelPalavras, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdicionarAutores)
                            .addComponent(btnAdicionarPalavras))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRemoverAutores)
                            .addComponent(btnRemoverPalavras)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFicheiro)
                    .addComponent(txtFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInserirFile))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAlterarSubmissao)
                            .addComponent(btnCancelar))
                        .addGap(20, 20, 20))
                    .addComponent(btnAjuda, javax.swing.GroupLayout.Alignment.TRAILING)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdicionarAutoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarAutoresActionPerformed
        Autor aut = new Autor();
        boolean autorInserido = new JanelaInserirAutor(null, true, aut).valida();
        if (autorInserido) {
            modelAutores.addElement(aut);
            comboCorrespondente.removeAllElements();
            for (Autor aut2 : m_ControllerAS.getPossiveisAutoresCorrespondentes(modelAutores.getListaAutores())) {
                comboCorrespondente.addElement(aut2);
            }
            comboCorrespondente.setSelectedItem("Nao Selecionado");
        }
    }//GEN-LAST:event_btnAdicionarAutoresActionPerformed

    private void btnRemoverAutoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverAutoresActionPerformed
        modelAutores.removeElementAt(listAutores.getSelectedIndex());
        if (modelAutores.getSize() == 0) {
            comboCorrespondente.setSelectedItem("Não Existem Autor validos");
        }
    }//GEN-LAST:event_btnRemoverAutoresActionPerformed

    private void btnAdicionarPalavrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarPalavrasActionPerformed
        String texto = JOptionPane.showInputDialog("Introduza uma palavra chave:").trim();
        if (!modelPalavras.contains(texto) && !texto.isEmpty()) {
            modelPalavras.addElement(texto);
        } else {
            JOptionPane.showMessageDialog(this, "Erro: Palavra chave invalida");
        }
        if (modelPalavras.getSize() == MAX_PALAVRAS_CHAVE) {
            btnAdicionarPalavras.setEnabled(false);
        }
    }//GEN-LAST:event_btnAdicionarPalavrasActionPerformed

    private void btnRemoverPalavrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverPalavrasActionPerformed
        if (listPalavras.getSelectedIndex() != -1) {
            modelPalavras.removeElementAt(listPalavras.getSelectedIndex());
        }

        if (modelPalavras.getSize() != MAX_PALAVRAS_CHAVE) {
            btnAdicionarPalavras.setEnabled(true);
        }
    }//GEN-LAST:event_btnRemoverPalavrasActionPerformed

    private void btnInserirFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirFileActionPerformed
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("pdf", "PDF");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(AlterarSubmissaoGUI.this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            System.out.println("You chose to open this file: "
                    + chooser.getSelectedFile().getName());
            txtFile.setText(chooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_btnInserirFileActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        limparDados();
        bloqueioComponentes();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAlterarSubmissaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarSubmissaoActionPerformed
        int indexEvento = lstEvento.getSelectedIndex();
        int indexSessao = lstSessao.getSelectedIndex();

        Submissivel sub = null;
        if (indexEvento != -1) {
            if (indexSessao != -1) {
                sub = modelSessao.getSessaoAt(indexSessao);
            } else {
                sub = modelEvento.getEventoAt(indexEvento);
            }
        }

        if (indexSessao != -1) {
            sub = modelSessao.getSessaoAt(indexSessao);
        }
        m_ControllerAS.criarClone(sub);

        m_ControllerAS.setDadosTituloResumo(txtTitulo.getText(), txtResumo.getText());
        m_ControllerAS.setDadosAutorCorrespondente(correspondente);
        m_ControllerAS.setDadosAutores(modelAutores.getListaAutores());
        m_ControllerAS.setDadosFicheiro(txtFile.getText());
        m_ControllerAS.setListaPalavras(modelPalavras.getLista());

        m_ControllerAS.setDadosSubmissao(new Date(), m_id);

        m_ControllerAS.alterarSubmissao(sub);

        JOptionPane.showMessageDialog(this, "sucesso");
        limparDados();
    }//GEN-LAST:event_btnAlterarSubmissaoActionPerformed

    private void lstEventoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEventoMouseClicked
        limparDados();
        bloqueioComponentes();
        //APRESENTA ARTIGOS DO EVENTO
        if (lstEvento.getSelectedIndex() != -1) {
            modelArtigos = new ModeloListaSubmissoesInicial(m_ControllerAS.getListaSubmissaoDoAutor(modelEvento.getEventoAt(lstEvento.getSelectedIndex())));
            lstArtigo.setModel(modelArtigos);
        }
    }//GEN-LAST:event_lstEventoMouseClicked

    private void lstSessaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSessaoMouseClicked
        limparDados();
        bloqueioComponentes();

        //APRESENTA ARTIGOS DA SESSAO
        if (lstSessao.getSelectedIndex() != -1) {
            modelArtigos = new ModeloListaSubmissoesInicial(m_ControllerAS.getListaSubmissaoDoAutor(modelSessao.getSessaoAt(lstSessao.getSelectedIndex())));
            lstArtigo.setModel(modelArtigos);
        }
    }//GEN-LAST:event_lstSessaoMouseClicked

    private void lstArtigoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstArtigoValueChanged
        modelAutores.removeAllElements();
        modelPalavras.removeAllElements();
        desbloqueioComponentes();
        if (lstArtigo.getSelectedIndex() != -1) {
            Artigo art = m_ControllerAS.selectSubmissao(modelArtigos.getSubmissaoAt(lstArtigo.getSelectedIndex()));

            txtTitulo.setText(m_ControllerAS.getTitulo(art));
            txtResumo.setText(m_ControllerAS.getResumo(art));
            comboCorrespondente.setSelectedItem(m_ControllerAS.getAutorCorrespondente(art));
            List<Autor> autores = m_ControllerAS.getAutores(art);
            for (Autor au : autores) {
                modelAutores.addElement(au);
            }
            for (String s : m_ControllerAS.getPalavrasChave(art)) {
                modelPalavras.addElement(s);
            }
            txtFile.setText(m_ControllerAS.getFicheiro(art));
        }
    }//GEN-LAST:event_lstArtigoValueChanged

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        if (comboCorrespondente.getSelectedItem() instanceof Autor) {
            correspondente = (Autor) comboCorrespondente.getSelectedItem();
        }
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void listAutoresMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listAutoresMousePressed
        int index = listAutores.getSelectedIndex();
        if (index != -1) {
            Autor alterado = (Autor) listAutores.getSelectedValue();
            Autor novo = new Autor();
            boolean alt = new JanelaInserirAutor(null, true, novo, alterado.getNome(), alterado.getAfiliacao(), alterado.getEmail()).valida();
            if (alt) {
                modelAutores.removeElementAt(index);
                modelAutores.addElement(novo);
                comboCorrespondente.removeAllElements();
                for (Autor aut2 : m_ControllerAS.getPossiveisAutoresCorrespondentes(modelAutores.getListaAutores())) {
                    comboCorrespondente.addElement(aut2);
                }
                comboCorrespondente.setSelectedItem("Nao Selecionado");
            }
        }
    }//GEN-LAST:event_listAutoresMousePressed

    private void listPalavrasMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listPalavrasMousePressed

    }//GEN-LAST:event_listPalavrasMousePressed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Nesta página é possivel alterar uma qualquer submissão, "
                + "\ndesde momento em que o utilizador registado seja um autor dessa submissao");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void limparDados() {
        comboCorrespondente.setSelectedItem(null);
        txtTitulo.setText(null);
        txtResumo.setText(null);
        txtFile.setText(null);
        modelAutores.removeAllElements();
        modelPalavras.removeAllElements();
    }

    private void bloqueioComponentes() {
        txtFile.setEnabled(false);
        txtResumo.setEnabled(false);
        txtTitulo.setEnabled(false);
        listAutores.setEnabled(false);
        listPalavras.setEnabled(false);
        btnAdicionarAutores.setEnabled(false);
        btnAdicionarPalavras.setEnabled(false);
        btnInserirFile.setEnabled(false);
        btnRemoverAutores.setEnabled(false);
        btnRemoverPalavras.setEnabled(false);
        jComboBox1.setEnabled(false);
    }

    private void desbloqueioComponentes() {
        txtFile.setEnabled(true);
        txtResumo.setEnabled(true);
        txtTitulo.setEnabled(true);
        listAutores.setEnabled(true);
        listPalavras.setEnabled(true);
        btnAdicionarAutores.setEnabled(true);
        btnAdicionarPalavras.setEnabled(true);
        btnInserirFile.setEnabled(true);
        btnRemoverAutores.setEnabled(true);
        btnRemoverPalavras.setEnabled(true);
        jComboBox1.setEnabled(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarAutores;
    private javax.swing.JButton btnAdicionarPalavras;
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnAlterarSubmissao;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnInserirFile;
    private javax.swing.JButton btnRemoverAutores;
    private javax.swing.JButton btnRemoverPalavras;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabelArtigo;
    private javax.swing.JLabel jLabelAutCor;
    private javax.swing.JLabel jLabelAutores;
    private javax.swing.JLabel jLabelEvento;
    private javax.swing.JLabel jLabelFicheiro;
    private javax.swing.JLabel jLabelPalavras;
    private javax.swing.JLabel jLabelResumo;
    private javax.swing.JLabel jLabelSessao;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JList listAutores;
    private javax.swing.JList listPalavras;
    private javax.swing.JList lstArtigo;
    private javax.swing.JList lstEvento;
    private javax.swing.JList lstSessao;
    private javax.swing.JTextField txtFile;
    private javax.swing.JTextArea txtResumo;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
