package eventoscientificos.gui;

import eventoscientificos.controllers.AlterarUtilizadorController;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Utilizador;
import javax.swing.JOptionPane;

/**
 *
 * @author Ricardo
 */
public class AlterarUtilizadorGUI extends javax.swing.JPanel {

    private String id;
    private Empresa empresa;
    private Utilizador user;
    private AlterarUtilizadorController controller;

    /**
     * Creates new form AlterarUtilizadorGUI
     *
     * @param id ID
     * @param empresa Empresa
     */ 
    public AlterarUtilizadorGUI(String id, Empresa empresa) {

        this.id = id;
        this.empresa = empresa;
        controller = new AlterarUtilizadorController(id, empresa);
        this.user = controller.getUtilizador(id);

        initComponents();

        txtNome.setText(controller.getM_user().getNome());
        txtUsername.setText(controller.getM_user().getUsername());
        txtEmail.setText(controller.getM_user().getEmail());
        txtPassword.setText(controller.getM_user().getPwd());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnOK = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtNome = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        labelNome = new javax.swing.JLabel();
        labelEmail = new javax.swing.JLabel();
        labelPassword = new javax.swing.JLabel();
        labelUsername = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        btnAjuda = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(700, 660));
        setName("painelBase"); // NOI18N
        setPreferredSize(new java.awt.Dimension(700, 660));

        btnOK.setText("Gravar");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtNome.setToolTipText("Campo Nome");
        txtNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeActionPerformed(evt);
            }
        });

        txtUsername.setEditable(false);
        txtUsername.setToolTipText("Campo Username");
        txtUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsernameActionPerformed(evt);
            }
        });

        txtEmail.setToolTipText("Campo Email");

        labelNome.setText("Nome");

        labelEmail.setText("Email");

        labelPassword.setText("Password");

        labelUsername.setText("Username");

        txtPassword.setToolTipText("Campo Password");

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel5.setText("Alterar dados Utilizador");

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOK))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(labelNome, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelEmail, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelUsername, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtNome, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                                    .addComponent(txtUsername)
                                    .addComponent(txtEmail)
                                    .addComponent(txtPassword))))))
                .addContainerGap(272, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnAjuda)
                .addGap(41, 41, 41))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelNome)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelEmail))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(btnOK))
                .addGap(350, 350, 350)
                .addComponent(btnAjuda)
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleName("painelPrincipal");
        getAccessibleContext().setAccessibleDescription("");
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        // TODO add your handling code here:

        String mensagem
                = "Confirma alteração de dados?" + "\n"
                + "Nome: " + txtNome.getText() + "\n"
                + "Username: " + txtUsername.getText() + "\n"
                + "Email: " + txtEmail.getText() + "\n"
                + "Password: " + txtPassword.getText();

        int resposta = JOptionPane.showConfirmDialog(null,
                mensagem, "Alteração de dados",
                JOptionPane.OK_CANCEL_OPTION);
        if (resposta == JOptionPane.OK_OPTION) {
            if (this.controller.alteraDados(txtNome.getText(), txtUsername.getText(), txtPassword.getText(), txtEmail.getText()) == false) {
                JOptionPane.showMessageDialog(null, "Dados inseridos inválidos. Não podem existir campos vazios. Não pode alterar o seu email para o email de outro utilizador existente na nossa base de dados.");
            } else {
                JOptionPane.showMessageDialog(null, "Dados alterados com sucesso", "Alteração de dados", JOptionPane.INFORMATION_MESSAGE);
            }

        }


    }//GEN-LAST:event_btnOKActionPerformed

    private void txtNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeActionPerformed
        // TODO add your handling code here:
        this.empresa.getRegistoUtilizadores().getUtilizadorByID(TOOL_TIP_TEXT_KEY);
    }//GEN-LAST:event_txtNomeActionPerformed

    private void txtUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsernameActionPerformed
        this.empresa.getRegistoUtilizadores().getUtilizadorByID(id).getUsername();        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsernameActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        txtNome.setText(controller.getM_user().getNome());
        txtUsername.setText(controller.getM_user().getUsername());
        txtEmail.setText(controller.getM_user().getEmail());
        txtPassword.setText(controller.getM_user().getPwd());
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
       JOptionPane.showMessageDialog(this, "Neste caso de uso é possivel o utilizador alterar os seus dados pessoais,\n que foram introduzidos no seu processo de registo");
    }//GEN-LAST:event_btnAjudaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel labelEmail;
    private javax.swing.JLabel labelNome;
    private javax.swing.JLabel labelPassword;
    private javax.swing.JLabel labelUsername;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNome;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

}
