/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.gui;

import eventoscientificos.controllers.CarregarArtigosPorFicheiroController;
import eventoscientificos.domain.Empresa;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import utils.ModeloListaEventos;

/**
 *
 * @author Carlos
 */
public class CarregarArtigosPorFicheiroGUI extends javax.swing.JPanel {

    private Empresa m_empresa;
    private String id;
    private ModeloListaEventos modelEvento;
    private CarregarArtigosPorFicheiroController m_controllerCAPF;

    /**
     * Creates new form CarregarArtigosPorFicheiroGUI
     *
     * @param empresa Empresa
     * @param id ID
     */
    public CarregarArtigosPorFicheiroGUI(Empresa empresa, String id) {
        this.m_empresa = empresa;
        this.id = id;
        this.modelEvento = new ModeloListaEventos();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblEvento = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEvento = new javax.swing.JList();
        txtFicheiro = new javax.swing.JTextField();
        lblFicheiro = new javax.swing.JLabel();
        btnInserirFicheiro = new javax.swing.JButton();
        btnSeleciona = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Carregar Artigos Por Ficheiro"));
        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                carregarArtigoPorFicheiroShow(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione"));

        lblEvento.setText("Evento Cientifico");

        jScrollPane1.setViewportView(lstEvento);

        lblFicheiro.setText("Ficheiro");

        btnInserirFicheiro.setText("Inserir");
        btnInserirFicheiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirFicheiroActionPerformed(evt);
            }
        });

        btnSeleciona.setText("Seleciona");
        btnSeleciona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecionaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(lblEvento))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(lblFicheiro)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtFicheiro, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnInserirFicheiro, javax.swing.GroupLayout.Alignment.TRAILING))))))
                .addContainerGap(355, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(btnSeleciona)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEvento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblFicheiro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFicheiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnInserirFicheiro)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSeleciona)
                        .addGap(0, 25, Short.MAX_VALUE))))
        );

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAjuda)
                        .addGap(314, 314, 314))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 336, Short.MAX_VALUE)
                .addComponent(btnAjuda)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnInserirFicheiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirFicheiroActionPerformed
        final JFileChooser fc = new JFileChooser();
        int returnVal = fc.showOpenDialog(CarregarArtigosPorFicheiroGUI.this);
        if (returnVal == 0) {
            File fich = fc.getSelectedFile();
            if (fich.getPath().endsWith(".csv")) {
                txtFicheiro.setText(fc.getSelectedFile().getAbsolutePath());
                if(!m_controllerCAPF.importarFicheiro(txtFicheiro.getText())) {
                    mensagemErro("Ocorreu um erro a carregar os dados do ficheiro csv!");
                }
            } else {
                txtFicheiro.setText("ERRO: Ficheiro tem que ser CSV");
            }
            txtFicheiro.setText("");
        } else {
             mensagemErro("Tipo de ficheiro invalido!");
        }
    }//GEN-LAST:event_btnInserirFicheiroActionPerformed

    private void carregarArtigoPorFicheiroShow(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_carregarArtigoPorFicheiroShow
        actualizar();
    }//GEN-LAST:event_carregarArtigoPorFicheiroShow

    private void btnSelecionaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionaActionPerformed
        m_controllerCAPF.selectEvento(modelEvento.getEventoAt(lstEvento.getSelectedIndex()));
    }//GEN-LAST:event_btnSelecionaActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Neste local vai ser possivel carregar artigos através de um ficheiros em formato .csv");
    }//GEN-LAST:event_btnAjudaActionPerformed

    public void actualizar() {
        modelEvento.removeAllElements();

        m_controllerCAPF = new CarregarArtigosPorFicheiroController(m_empresa);
        modelEvento = new ModeloListaEventos(m_controllerCAPF.getListaEventosEmSubmissao());
        lstEvento.setModel(modelEvento);
    }

    private void mensagemErro(String erro) {
        JOptionPane.showMessageDialog(this, erro);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnInserirFicheiro;
    private javax.swing.JButton btnSeleciona;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEvento;
    private javax.swing.JLabel lblFicheiro;
    private javax.swing.JList lstEvento;
    private javax.swing.JTextField txtFicheiro;
    // End of variables declaration//GEN-END:variables
}
