package eventoscientificos.gui;

import eventoscientificos.controllers.CriarEventoController;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Organizador;
import eventoscientificos.domain.Utilizador;
import java.util.Calendar;
import javax.swing.JOptionPane;
import utils.ModeloListaOrganizador;

/**
 *
 * @author David
 */
public class CriarEventoGUI extends javax.swing.JPanel {

    private CriarEventoController controller;
    private ModeloListaOrganizador modelOrganizador;
    private static final int NUMERO_DATAS_MINIMO = 6;
    private int counterDatas = 0;

    /**
     * Creates new form CriarEventoGUI
     *
     */
    private Empresa empresa;

    public CriarEventoGUI(Empresa empresa) {
        this.empresa = empresa;
        this.modelOrganizador = new ModeloListaOrganizador();
        initComponents();
        resetDados();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        txtLocal = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescricao = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dateInicioEvento = new datechooser.beans.DateChooserCombo();
        dateInicioSubmissao = new datechooser.beans.DateChooserCombo();
        dateFimSubmissao = new datechooser.beans.DateChooserCombo();
        dateInicioDistribuicao = new datechooser.beans.DateChooserCombo();
        dateFimEvento = new datechooser.beans.DateChooserCombo();
        btnDateReset = new javax.swing.JButton();
        dateLimiteRevisao = new datechooser.beans.DateChooserCombo();
        jLabel9 = new javax.swing.JLabel();
        dateLimiteArtigoFinal = new datechooser.beans.DateChooserCombo();
        jLabel10 = new javax.swing.JLabel();
        btnCriar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstAdministradores = new javax.swing.JList();
        btnAdicionarAdmin = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));

        jLabel1.setText("Titulo");

        jLabel2.setText("Local");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Resumo"));

        txtDescricao.setColumns(20);
        txtDescricao.setLineWrap(true);
        txtDescricao.setRows(5);
        jScrollPane1.setViewportView(txtDescricao);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datas"));

        jLabel3.setText("Inicio Evento");

        jLabel4.setText("Inicio Submissão");

        jLabel5.setText("Fim Submissão");

        jLabel6.setText("Inicio Distribuição");

        jLabel7.setText("Fim Evento");

        dateInicioEvento.setMinDate(Calendar.getInstance());
        dateInicioEvento.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateInicioEventoOnCommit(evt);
            }
        });

        dateInicioSubmissao.setEnabled(false);
        dateInicioSubmissao.setMinDate(dateInicioEvento.getSelectedDate());
        dateInicioSubmissao.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateInicioSubmissaoOnCommit(evt);
            }
        });

        dateFimSubmissao.setEnabled(false);
        dateFimSubmissao.setMinDate(dateInicioSubmissao.getSelectedDate());
        dateFimSubmissao.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateFimSubmissaoOnCommit(evt);
            }
        });

        dateInicioDistribuicao.setEnabled(false);
        dateInicioDistribuicao.setMinDate(dateFimSubmissao.getSelectedDate());
        dateInicioDistribuicao.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateInicioDistribuicaoOnCommit(evt);
            }
        });

        dateFimEvento.setEnabled(false);
        dateFimEvento.setMinDate(dateLimiteArtigoFinal.getSelectedDate());

        btnDateReset.setText("Limpar");
        btnDateReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDateResetActionPerformed(evt);
            }
        });

        dateLimiteRevisao.setEnabled(false);
        dateLimiteRevisao.setMinDate(dateInicioDistribuicao.getSelectedDate());
        dateLimiteRevisao.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateLimiteRevisaoOnCommit(evt);
            }
        });

        jLabel9.setText("Limite Revisão");

        dateLimiteArtigoFinal.setEnabled(false);
        dateLimiteArtigoFinal.setMinDate(dateLimiteRevisao.getSelectedDate());
        dateLimiteArtigoFinal.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dateLimiteArtigoFinalOnCommit(evt);
            }
        });

        jLabel10.setText("Limite Sub. ArtigoFinal");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDateReset))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dateLimiteRevisao, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(75, 75, 75)
                                .addComponent(dateLimiteArtigoFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateInicioDistribuicao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateFimSubmissao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateInicioSubmissao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateInicioEvento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateFimEvento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(dateInicioEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateInicioSubmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(dateFimSubmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(dateInicioDistribuicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(dateLimiteRevisao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(dateLimiteArtigoFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dateFimEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(btnDateReset)
                .addGap(15, 15, 15))
        );

        btnCriar.setText("Criar");
        btnCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCriarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Organizadores"));

        lstAdministradores.setModel(modelOrganizador);
        lstAdministradores.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(lstAdministradores);

        btnAdicionarAdmin.setText("Adicionar");
        btnAdicionarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarAdminActionPerformed(evt);
            }
        });

        jLabel8.setText("ID");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdicionarAdmin)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdicionarAdmin)
                    .addComponent(jLabel8)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jButton1.setText("Cancelar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAjuda))
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE)
                                    .addComponent(txtLocal)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(btnCriar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtLocal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCriar)
                            .addComponent(jButton1))
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAjuda)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdicionarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarAdminActionPerformed
        String id = txtID.getText();
        txtID.setText("");
        Utilizador user = controller.getUtilizadorByID(id);

        if (user != null) {
            JOptionPane.showMessageDialog(this, "ID Valido");
            modelOrganizador.addElement(new Organizador(user));
            controller.addOrganizador(id);
        } else {
            JOptionPane.showMessageDialog(this, "ID invalido !");
        }
    }//GEN-LAST:event_btnAdicionarAdminActionPerformed

    private void btnCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCriarActionPerformed

        int confirma = JOptionPane.NO_OPTION;

        if (txtTitulo.getText().trim().isEmpty() || txtLocal.getText().trim().isEmpty()
                || txtDescricao.getText().trim().isEmpty() || modelOrganizador.getListaOrganizadores().isEmpty()
                || counterDatas != NUMERO_DATAS_MINIMO) {
            JOptionPane.showMessageDialog(this, "Erro : Não Foram Preenchidos todos os campos");
        } else {
            confirma = JOptionPane.showConfirmDialog(this, "Confirma os Dados Introduzidos ?");
        }

        if (confirma == JOptionPane.YES_OPTION) {
            Calendar c1 = Calendar.getInstance();
            controller.setTitulo(txtTitulo.getText());
            controller.setDescricao(txtDescricao.getText());
            controller.setLocal(txtLocal.getText());

            String[] data = dateInicioEvento.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataInicio(c1.getTime());

            data = dateInicioSubmissao.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataInicioSubmissao(c1.getTime());

            data = dateFimSubmissao.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataFimSubmissao(c1.getTime());

            data = dateInicioDistribuicao.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataInicioDistribuicao(c1.getTime());

            data = dateLimiteRevisao.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataLimiteRevisao(c1.getTime());

            data = dateLimiteArtigoFinal.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataLimiteSubmissaoFinal(c1.getTime());

            data = dateFimEvento.getText().split("-");
            c1.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));
            controller.setDataFim(c1.getTime());

            JOptionPane.showMessageDialog(this, "Sucesso");
            controller.registaEvento();

            //LIMPEZA DE VARIAVEIS
            resetDados();
        }

    }//GEN-LAST:event_btnCriarActionPerformed

    private void dateLimiteArtigoFinalOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateLimiteArtigoFinalOnCommit
        dateLimiteArtigoFinal.setEnabled(false);
        dateFimEvento.setEnabled(true);
        dateFimEvento.setSelectedDate(dateLimiteArtigoFinal.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateLimiteArtigoFinalOnCommit

    private void dateLimiteRevisaoOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateLimiteRevisaoOnCommit
        dateLimiteRevisao.setEnabled(false);
        dateLimiteArtigoFinal.setEnabled(true);
        dateLimiteArtigoFinal.setSelectedDate(dateLimiteRevisao.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateLimiteRevisaoOnCommit

    private void btnDateResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDateResetActionPerformed
        counterDatas = 0;

        dateInicioEvento.setEnabled(true);
        dateInicioSubmissao.setEnabled(true);
        dateFimSubmissao.setEnabled(true);
        dateInicioDistribuicao.setEnabled(true);
        dateLimiteRevisao.setEnabled(true);
        dateLimiteArtigoFinal.setEnabled(true);
        dateFimEvento.setEnabled(true);

        dateInicioEvento.setSelectedDate(Calendar.getInstance());
        dateInicioSubmissao.setSelectedDate(Calendar.getInstance());
        dateFimSubmissao.setSelectedDate(Calendar.getInstance());
        dateInicioDistribuicao.setSelectedDate(Calendar.getInstance());
        dateLimiteRevisao.setSelectedDate(Calendar.getInstance());
        dateLimiteArtigoFinal.setSelectedDate(Calendar.getInstance());
        dateFimEvento.setSelectedDate(Calendar.getInstance());

        dateInicioEvento.setEnabled(true);
        dateInicioSubmissao.setEnabled(false);
        dateFimSubmissao.setEnabled(false);
        dateInicioDistribuicao.setEnabled(false);
        dateLimiteRevisao.setEnabled(false);
        dateLimiteArtigoFinal.setEnabled(false);
        dateFimEvento.setEnabled(false);
    }//GEN-LAST:event_btnDateResetActionPerformed

    private void dateInicioDistribuicaoOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateInicioDistribuicaoOnCommit
        dateInicioDistribuicao.setEnabled(false);
        dateLimiteRevisao.setEnabled(true);
        dateLimiteRevisao.setSelectedDate(dateInicioDistribuicao.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateInicioDistribuicaoOnCommit

    private void dateFimSubmissaoOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateFimSubmissaoOnCommit
        dateFimSubmissao.setEnabled(false);
        dateInicioDistribuicao.setEnabled(true);
        dateInicioDistribuicao.setSelectedDate(dateFimSubmissao.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateFimSubmissaoOnCommit

    private void dateInicioSubmissaoOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateInicioSubmissaoOnCommit
        dateInicioSubmissao.setEnabled(false);
        dateFimSubmissao.setEnabled(true);
        dateFimSubmissao.setSelectedDate(dateInicioSubmissao.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateInicioSubmissaoOnCommit

    private void dateInicioEventoOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dateInicioEventoOnCommit
        dateInicioSubmissao.setEnabled(true);
        dateInicioEvento.setEnabled(false);
        dateInicioSubmissao.setSelectedDate(dateInicioEvento.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dateInicioEventoOnCommit

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       resetDados();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Neste local será possivel efetuar a criação de um evento,\n com a introdução das suas datas e organizadores, entre outros parametros");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void resetDados() {
        controller = new CriarEventoController(empresa);
        controller.novoEvento();
        txtLocal.setText("");
        txtTitulo.setText("");
        txtDescricao.setText("");
        txtID.setText("");
        modelOrganizador.removeAllElements();
        btnDateReset.doClick();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarAdmin;
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnCriar;
    private javax.swing.JButton btnDateReset;
    private datechooser.beans.DateChooserCombo dateFimEvento;
    private datechooser.beans.DateChooserCombo dateFimSubmissao;
    private datechooser.beans.DateChooserCombo dateInicioDistribuicao;
    private datechooser.beans.DateChooserCombo dateInicioEvento;
    private datechooser.beans.DateChooserCombo dateInicioSubmissao;
    private datechooser.beans.DateChooserCombo dateLimiteArtigoFinal;
    private datechooser.beans.DateChooserCombo dateLimiteRevisao;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lstAdministradores;
    private javax.swing.JTextArea txtDescricao;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtLocal;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
