package eventoscientificos.gui;

import eventoscientificos.controllers.CriarSessaoTematicaController;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Evento;
import eventoscientificos.domain.Proponente;
import eventoscientificos.domain.Utilizador;
import java.util.Calendar;
import javax.swing.JOptionPane;
import utils.ModeloEventos;
import utils.ModeloListaProponentes;

/**
 * Classe CriarSessaoTematicaGUI
 *
 * @author 1081019
 */
public class CriarSessaoTematicaGUI extends javax.swing.JPanel {

    private static final int NUM_MIN_DATAS = 4;

    private Empresa empresa;
    private CriarSessaoTematicaController m_controllerST;
    private ModeloEventos modeloEventos;
    private ModeloListaProponentes modeloProponentes;
    private int counterDatas = 0;

    /**
     * Creates new form CriarSessaoTematicaGUI
     *
     * @param empresa Empresa
     * @param id ID
     */
    public CriarSessaoTematicaGUI(Empresa empresa, String id) {
        this.empresa = empresa;
        this.m_controllerST = new CriarSessaoTematicaController(empresa);
        this.modeloProponentes = new ModeloListaProponentes();
        this.modeloEventos = new ModeloEventos(m_controllerST.getListaEventosRegistadosDoUtilizador(id));
        this.modeloEventos.actualizar();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblEvento = new javax.swing.JLabel();
        cmbEventos = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        lblDtIniSub = new javax.swing.JLabel();
        dtChooserIniSub = new datechooser.beans.DateChooserCombo();
        lblDtFimSub = new javax.swing.JLabel();
        dtChooserFimSub = new datechooser.beans.DateChooserCombo();
        lblDtIniDistr = new javax.swing.JLabel();
        dtChooserIniDistr = new datechooser.beans.DateChooserCombo();
        dtChooserLimRevis = new datechooser.beans.DateChooserCombo();
        lblDtIniRevis = new javax.swing.JLabel();
        lblDtLimSubFinal = new javax.swing.JLabel();
        dtChooserLimSubFin = new datechooser.beans.DateChooserCombo();
        jPanel3 = new javax.swing.JPanel();
        lblCodigoST = new javax.swing.JLabel();
        txtCodigoST = new javax.swing.JTextField();
        lblDescricao = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaST = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtProponente = new javax.swing.JTextField();
        btnAdicionarProp = new javax.swing.JButton();
        btnCriar = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));
        setVerifyInputWhenFocusTarget(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                criarSessaoTematicaShow(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Evento Cientifico"));

        lblEvento.setText("Selecione o evento:");

        cmbEventos.setModel(modeloEventos);
        cmbEventos.setToolTipText("");
        cmbEventos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEventosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(cmbEventos, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbEventos))
                .addGap(24, 24, 24))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datas"));

        lblDtIniSub.setText("Inicio de Submissão:");

        dtChooserIniSub.setMinDate(Calendar.getInstance());
        dtChooserIniSub.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dtChooserIniSubOnCommit(evt);
            }
        });

        lblDtFimSub.setText("Fim de Submissão:");

        dtChooserFimSub.setEnabled(false);
        dtChooserFimSub.setMinDate(dtChooserIniSub.getSelectedDate());
        dtChooserFimSub.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dtChooserFimSubOnCommit(evt);
            }
        });

        lblDtIniDistr.setText("Inicio de Distribuição:");

        dtChooserIniDistr.setEnabled(false);
        dtChooserIniDistr.setMinDate(dtChooserFimSub.getSelectedDate());
        dtChooserIniDistr.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dtChooserIniDistrOnCommit(evt);
            }
        });

        dtChooserLimRevis.setEnabled(false);
        dtChooserLimRevis.setMinDate(dtChooserIniDistr.getSelectedDate());
        dtChooserLimRevis.addCommitListener(new datechooser.events.CommitListener() {
            public void onCommit(datechooser.events.CommitEvent evt) {
                dtChooserLimOnCommit(evt);
            }
        });

        lblDtIniRevis.setText("Limite de Revisão:");

        lblDtLimSubFinal.setText("Limite de Submissão Final:");

        dtChooserLimSubFin.setEnabled(false);
        dtChooserLimSubFin.setMinDate(dtChooserLimRevis.getSelectedDate());

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblDtLimSubFinal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtFimSub, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniSub, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniDistr, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniRevis, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dtChooserLimRevis, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(dtChooserIniSub, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(dtChooserFimSub, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(dtChooserIniDistr, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(dtChooserLimSubFin, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dtChooserIniSub, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniSub, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDtFimSub, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dtChooserFimSub, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dtChooserIniDistr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniDistr, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dtChooserLimRevis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDtIniRevis, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDtLimSubFinal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dtChooserLimSubFin, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Sessão Temática"));

        lblCodigoST.setText("Código da Sessão:");

        lblDescricao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDescricao.setText("Descrição da Sessão");

        txtAreaST.setColumns(20);
        txtAreaST.setLineWrap(true);
        txtAreaST.setRows(5);
        txtAreaST.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane1.setViewportView(txtAreaST);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblCodigoST)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigoST))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigoST, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoST))
                .addGap(32, 32, 32)
                .addComponent(lblDescricao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Proponentes"));

        jList1.setModel(modeloProponentes);
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        jList1.setToolTipText("");
        jScrollPane2.setViewportView(jList1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel1.setText("ID");

        btnAdicionarProp.setText("Adicionar");
        btnAdicionarProp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarPropActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtProponente, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdicionarProp, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAdicionarProp)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtProponente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnCriar.setText("Criar");
        btnCriar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCriarActionPerformed(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAjuda)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCriar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCriar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(btnAjuda))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void criarSessaoTematicaShow(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_criarSessaoTematicaShow

    }//GEN-LAST:event_criarSessaoTematicaShow

    private void btnCriarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCriarActionPerformed
        Calendar dataIniSub = Calendar.getInstance();
        Calendar dataFimSub = Calendar.getInstance();
        Calendar dataIniDistr = Calendar.getInstance();
        Calendar dataLimRevis = Calendar.getInstance();
        Calendar dataLimSubFin = Calendar.getInstance();

        if (cmbEventos.getSelectedIndex() != -1 && !txtAreaST.getText().trim().isEmpty()
                && !txtCodigoST.getText().trim().isEmpty() && modeloProponentes.getSize() != 0
                && counterDatas == NUM_MIN_DATAS) {

            m_controllerST.setEvento(modeloEventos.getEvento(cmbEventos.getSelectedIndex()));

            String[] data = dtChooserIniSub.getText().split("-");
            dataIniSub.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));

            data = dtChooserFimSub.getText().split("-");
            dataFimSub.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));

            data = dtChooserIniDistr.getText().split("-");
            dataIniDistr.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));

            data = dtChooserLimRevis.getText().split("-");
            dataLimRevis.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));

            data = dtChooserLimSubFin.getText().split("-");
            dataLimSubFin.set(Integer.parseInt(data[2]), Integer.parseInt(data[1]), Integer.parseInt(data[0]));

            m_controllerST.setDados(txtCodigoST.getText(), txtAreaST.getText(),
                    dataIniSub.getTime(),
                    dataFimSub.getTime(),
                    dataIniDistr.getTime(),
                    dataLimRevis.getTime(),
                    dataLimSubFin.getTime());

            for (Proponente proponente : modeloProponentes.getListaProponentes()) {
                m_controllerST.registaProponente(proponente.getUtilizador().getUsername());
            }
            JOptionPane.showMessageDialog(this, "Sessão temática criada com sucesso.");
            m_controllerST.registaSessaoTematica();
            actualiza();
        } else {
            JOptionPane.showMessageDialog(this, "Erro: Dados em Falta");
        }

    }//GEN-LAST:event_btnCriarActionPerformed

    private void dtChooserIniSubOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dtChooserIniSubOnCommit
        dtChooserFimSub.setEnabled(true);
        dtChooserIniSub.setEnabled(false);
        dtChooserIniSub.setMinDate(dtChooserFimSub.getSelectedDate());
        counterDatas++;

    }//GEN-LAST:event_dtChooserIniSubOnCommit

    private void dtChooserFimSubOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dtChooserFimSubOnCommit
        dtChooserIniDistr.setEnabled(true);
        dtChooserFimSub.setEnabled(false);
        dtChooserFimSub.setMinDate(dtChooserIniDistr.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dtChooserFimSubOnCommit

    private void dtChooserIniDistrOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dtChooserIniDistrOnCommit
        dtChooserIniDistr.setEnabled(false);
        dtChooserLimRevis.setEnabled(true);
        dtChooserLimRevis.setMinDate(dtChooserIniDistr.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dtChooserIniDistrOnCommit

    private void btnAdicionarPropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarPropActionPerformed
        String id = txtProponente.getText();
        txtProponente.setText("");
        Utilizador user = m_controllerST.getUtilizadorByID(id);

        if (user != null) {
            modeloProponentes.addElement(new Proponente(user));
        } else {
            JOptionPane.showMessageDialog(this, "ID inválido !");
        }

    }//GEN-LAST:event_btnAdicionarPropActionPerformed

    private void dtChooserLimOnCommit(datechooser.events.CommitEvent evt) {//GEN-FIRST:event_dtChooserLimOnCommit
        dtChooserLimRevis.setEnabled(false);
        dtChooserLimSubFin.setEnabled(true);
        dtChooserLimSubFin.setMinDate(dtChooserLimRevis.getSelectedDate());
        dtChooserLimSubFin.setSelectedDate(dtChooserLimRevis.getSelectedDate());
        counterDatas++;
    }//GEN-LAST:event_dtChooserLimOnCommit

    private void cmbEventosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEventosActionPerformed
        if (cmbEventos.getSelectedIndex() != -1) {
            m_controllerST.setEvento(modeloEventos.getEvento(cmbEventos.getSelectedIndex()));
        }
    }//GEN-LAST:event_cmbEventosActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Neste local vai ser possivel efetuar a criação de uma sessao tematica para um evento já registado no sistema.\n"
                + "A Sessão Temática terá de ter todos os parametros preenchidos");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void actualiza() {

        m_controllerST = new CriarSessaoTematicaController(empresa);

        txtAreaST.setText("");
        txtCodigoST.setText("");
        txtProponente.setText("");
        modeloProponentes.removeAllElements();

        dtChooserIniSub.setEnabled(true);
        dtChooserFimSub.setEnabled(true);
        dtChooserIniDistr.setEnabled(true);
        dtChooserLimRevis.setEnabled(true);
        dtChooserLimSubFin.setEnabled(true);

        dtChooserIniSub.setSelectedDate(Calendar.getInstance());
        dtChooserFimSub.setSelectedDate(Calendar.getInstance());
        dtChooserIniDistr.setSelectedDate(Calendar.getInstance());
        dtChooserLimRevis.setSelectedDate(Calendar.getInstance());
        dtChooserLimSubFin.setSelectedDate(Calendar.getInstance());

        dtChooserFimSub.setEnabled(false);
        dtChooserIniDistr.setEnabled(false);
        dtChooserLimRevis.setEnabled(false);
        dtChooserLimSubFin.setEnabled(false);
        counterDatas = 0;

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarProp;
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnCriar;
    private javax.swing.JComboBox cmbEventos;
    private datechooser.beans.DateChooserCombo dtChooserFimSub;
    private datechooser.beans.DateChooserCombo dtChooserIniDistr;
    private datechooser.beans.DateChooserCombo dtChooserIniSub;
    private datechooser.beans.DateChooserCombo dtChooserLimRevis;
    private datechooser.beans.DateChooserCombo dtChooserLimSubFin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCodigoST;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JLabel lblDtFimSub;
    private javax.swing.JLabel lblDtIniDistr;
    private javax.swing.JLabel lblDtIniRevis;
    private javax.swing.JLabel lblDtIniSub;
    private javax.swing.JLabel lblDtLimSubFinal;
    private javax.swing.JLabel lblEvento;
    private javax.swing.JTextArea txtAreaST;
    private javax.swing.JTextField txtCodigoST;
    private javax.swing.JTextField txtProponente;
    // End of variables declaration//GEN-END:variables
}
