/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.gui;

import eventoscientificos.controllers.DefinirCPController;
import eventoscientificos.domain.CPDefinivel;
import eventoscientificos.domain.Empresa;
import javax.swing.JOptionPane;
import utils.ModeloListaEventos;
import utils.ModeloListaUtilizadorString;
import utils.ModeloListaSessao;

/**
 *
 * @author Carlos
 */
public class DefinirCPGUI extends javax.swing.JPanel {

    private Empresa m_empresa;
    private DefinirCPController m_controllerRU;
    private ModeloListaEventos modelEvento;
    private ModeloListaSessao modelSessao;
    private ModeloListaUtilizadorString modelRevisor;
    private String m_idUtilizador;

    /**
     * @param empresa Empresa
     * @param idUtilizador ID
     *
     * Creates new form DefinirCPGUI *
     */
    public DefinirCPGUI(Empresa empresa, String idUtilizador) {
        this.m_empresa = empresa;
        this.m_idUtilizador = idUtilizador;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelSuperior = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEventosDCP = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSessaoDCP = new javax.swing.JList();
        lblEventosDCP = new javax.swing.JLabel();
        lblSessao = new javax.swing.JLabel();
        panelInferior = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstListaRevisor = new javax.swing.JList();
        lblNovoMembroDCP = new javax.swing.JLabel();
        txtNovoMembroDCP = new javax.swing.JTextField();
        lblAddMembroDCP = new javax.swing.JLabel();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Definir Comissão de Programa"));
        setMaximumSize(new java.awt.Dimension(700, 660));
        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                definirCPShow(evt);
            }
        });

        panelSuperior.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione o Evento Científico ou Sessão Temática onde deseja definir a Comissão de Programa."));

        lstEventosDCP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEventosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstEventosDCP);

        lstSessaoDCP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSessaoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstSessaoDCP);

        lblEventosDCP.setText("Eventos Científicos");

        lblSessao.setText("Sessão Temáticas");

        javax.swing.GroupLayout panelSuperiorLayout = new javax.swing.GroupLayout(panelSuperior);
        panelSuperior.setLayout(panelSuperiorLayout);
        panelSuperiorLayout.setHorizontalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(lblEventosDCP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblSessao)
                .addGap(140, 140, 140))
        );
        panelSuperiorLayout.setVerticalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEventosDCP)
                    .addComponent(lblSessao))
                .addGap(18, 18, 18)
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        panelInferior.setBorder(javax.swing.BorderFactory.createTitledBorder("Membros da Comissão de Programa"));
        panelInferior.setToolTipText("");

        jScrollPane3.setToolTipText("");

        lstListaRevisor.setEnabled(false);
        jScrollPane3.setViewportView(lstListaRevisor);

        lblNovoMembroDCP.setText("Introduza o ID do novo Membro");

        txtNovoMembroDCP.setEnabled(false);

        lblAddMembroDCP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagem/add40.png"))); // NOI18N
        lblAddMembroDCP.setText("Adicionar Membro");
        lblAddMembroDCP.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblAddMembroDCP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addNovoMembroMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelInferiorLayout = new javax.swing.GroupLayout(panelInferior);
        panelInferior.setLayout(panelInferiorLayout);
        panelInferiorLayout.setHorizontalGroup(
            panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInferiorLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtNovoMembroDCP, javax.swing.GroupLayout.PREFERRED_SIZE, 604, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblNovoMembroDCP)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 596, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
            .addGroup(panelInferiorLayout.createSequentialGroup()
                .addGap(225, 225, 225)
                .addComponent(lblAddMembroDCP, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelInferiorLayout.setVerticalGroup(
            panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInferiorLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblNovoMembroDCP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNovoMembroDCP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAddMembroDCP, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnConfirmarMouseClicked(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCancelarrMouseClicked(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAjuda)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(230, 230, 230)
                            .addComponent(btnConfirmar)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnCancelar))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(panelSuperior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(panelInferior, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelInferior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAjuda)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirmar)
                    .addComponent(btnCancelar))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addNovoMembroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addNovoMembroMouseClicked
        if (lblAddMembroDCP.isEnabled()) {
            if (m_controllerRU.novoMembroCP(txtNovoMembroDCP.getText())) {
                if (m_controllerRU.addMembroCP()) {
                    modelRevisor.addElement(txtNovoMembroDCP.getText());
                    mensagemErro("ID valido!");
                } else {
                    mensagemErro("Erro!");
                }
            } else {
                mensagemErro("ID invalido!");
            }
            txtNovoMembroDCP.setText("");
        }
    }//GEN-LAST:event_addNovoMembroMouseClicked

    private void definirCPShow(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_definirCPShow
        actualizar();
    }//GEN-LAST:event_definirCPShow

    private void lstEventosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEventosMouseClicked
        if (lstEventosDCP.getSelectedIndex() != -1) {
            lstSessaoDCP.clearSelection();
            m_controllerRU.novaCP((CPDefinivel) modelEvento.getEventoAt(lstEventosDCP.getSelectedIndex()));
            activarTxtNovoMembro(true);
        }
    }//GEN-LAST:event_lstEventosMouseClicked

    private void lstSessaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSessaoMouseClicked
        if (lstSessaoDCP.getSelectedIndex() != -1) {
            lstEventosDCP.clearSelection();
            m_controllerRU.novaCP((CPDefinivel) modelSessao.getSessaoAt(lstSessaoDCP.getSelectedIndex()));
            activarTxtNovoMembro(true);
        }
    }//GEN-LAST:event_lstSessaoMouseClicked

    private void btnConfirmarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnConfirmarMouseClicked
        if (m_controllerRU.registaCP()) {
            mensagemErro("Sucesso");
            modelEvento.removeAllElements();
            modelSessao.removeAllElements();
            modelRevisor.removeAllElements();
            txtNovoMembroDCP.setText("");
            actualizar();
        } else {
            mensagemErro("Erro!");
        }

    }//GEN-LAST:event_btnConfirmarMouseClicked

    private void btnCancelarrMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCancelarrMouseClicked
        actualizar();
    }//GEN-LAST:event_btnCancelarrMouseClicked

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this,"Será possivel Criar/Definir a criação de uma comissão de programa para um Evento/Sessão Temática, com todos os seus membros");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void actualizar() {
        m_controllerRU = new DefinirCPController(m_empresa);
        modelEvento = new ModeloListaEventos(m_controllerRU.getListaCPDefiniveisEmDefinicaoEvento(this.m_idUtilizador));
        modelSessao = new ModeloListaSessao(m_controllerRU.getListaCPDefiniveisEmDefinicaoSessao(this.m_idUtilizador));
        modelRevisor = new ModeloListaUtilizadorString();
        lstEventosDCP.setModel(modelEvento);
        lstSessaoDCP.setModel(modelSessao);
        lstListaRevisor.setModel(modelRevisor);
        activarTxtNovoMembro(false);
    }

    private void mensagemErro(String erro) {
        JOptionPane.showMessageDialog(this, erro);
    }

    private void activarTxtNovoMembro(boolean activacao) {
        lblAddMembroDCP.setEnabled(activacao);
        lstListaRevisor.setEnabled(activacao);
        txtNovoMembroDCP.setEnabled(activacao);
        modelRevisor.removeAllElements();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblAddMembroDCP;
    private javax.swing.JLabel lblEventosDCP;
    private javax.swing.JLabel lblNovoMembroDCP;
    private javax.swing.JLabel lblSessao;
    private javax.swing.JList lstEventosDCP;
    private javax.swing.JList lstListaRevisor;
    private javax.swing.JList lstSessaoDCP;
    private javax.swing.JPanel panelInferior;
    private javax.swing.JPanel panelSuperior;
    private javax.swing.JTextField txtNovoMembroDCP;
    // End of variables declaration//GEN-END:variables
}
