package eventoscientificos.gui;

import eventoscientificos.controllers.EstatisticaController;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Evento;
import javax.swing.DefaultComboBoxModel;
import utils.ModeloComboEvento;

/**
 *
 * @author David
 */
public class EstatisticaEventoGUI extends javax.swing.JPanel {

    private Empresa empresa;
    private EstatisticaController controller;
    private DefaultComboBoxModel modelEvento;
    
    /**
     * Creates new form EstatisticaEventoGUI
     * @param empresa sdf
     * @param idUser sdf
     */
    public EstatisticaEventoGUI(Empresa empresa, String idUser) {
        this.empresa = empresa;
        this.controller = new EstatisticaController(empresa);
        this.modelEvento = new DefaultComboBoxModel(controller.getListaEventosByUser(idUser).toArray());
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbEvento = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Gerar Estatisticas Evento"));
        setMaximumSize(new java.awt.Dimension(660, 700));
        setMinimumSize(new java.awt.Dimension(660, 700));

        cmbEvento.setModel(modelEvento);

        jButton1.setText("Gerar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGerar(evt);
            }
        });

        jLabel1.setText("Evento");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(cmbEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(129, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(553, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnGerar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGerar
        if(cmbEvento.getSelectedIndex()!=-1){
            Evento e = (Evento) cmbEvento.getSelectedItem();
            System.out.println("Aceite = "+ controller.getTaxaAceitacaoEvento(e)*100+"%");
        }
    }//GEN-LAST:event_btnGerar


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbEvento;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
