/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.gui;

import eventoscientificos.controllers.ListarSubmissoesRetiradasController;
import eventoscientificos.domain.Empresa;
import javax.swing.JOptionPane;
import utils.ModeloListaEventos;
import utils.ModeloListaSessao;
import utils.ModeloListaSubmissoesInicial;

/**
 *
 * @author Carlos
 */
public class ListarSubmissoesRetiradasGUI extends javax.swing.JPanel {

    private Empresa m_empresa;
    private ModeloListaEventos modelEvento;
    private ModeloListaSessao modelSessao;
    private ModeloListaSubmissoesInicial modelArtigo;
    private ListarSubmissoesRetiradasController m_controllerLSR;
    private String m_strID;

    /**
     * Creates new form ListarSubmissoesRetiradasGUI
     * @param empresa Empresa
     * @param id ID
     */
    public ListarSubmissoesRetiradasGUI(Empresa empresa, String id) {
        this.m_empresa = empresa;
        this.m_strID = id;
        this.modelEvento = new ModeloListaEventos();
        this.modelSessao = new ModeloListaSessao();
        this.modelArtigo = new ModeloListaSubmissoesInicial();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelSuperior = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEvento = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSessao = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstArtigo = new javax.swing.JList();
        panelInferior = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtaDetalhes = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Listar Submissoes Retiradas"));
        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                listarSubmissoesRetiradasShow(evt);
            }
        });

        panelSuperior.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione"));

        lstEvento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEventoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstEvento);

        lstSessao.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSessaoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstSessao);

        lstArtigo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstArtigoMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(lstArtigo);

        javax.swing.GroupLayout panelSuperiorLayout = new javax.swing.GroupLayout(panelSuperior);
        panelSuperior.setLayout(panelSuperiorLayout);
        panelSuperiorLayout.setHorizontalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        panelSuperiorLayout.setVerticalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        panelInferior.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalhes do Artigo"));

        txtaDetalhes.setColumns(20);
        txtaDetalhes.setRows(5);
        jScrollPane4.setViewportView(txtaDetalhes);

        javax.swing.GroupLayout panelInferiorLayout = new javax.swing.GroupLayout(panelInferior);
        panelInferior.setLayout(panelInferiorLayout);
        panelInferiorLayout.setHorizontalGroup(
            panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInferiorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        panelInferiorLayout.setVerticalGroup(
            panelInferiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInferiorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton1.setText("Ajuda");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(panelSuperior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelInferior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelInferior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listarSubmissoesRetiradasShow(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_listarSubmissoesRetiradasShow
        actualizar();
    }//GEN-LAST:event_listarSubmissoesRetiradasShow

    private void lstEventoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEventoMouseClicked
        if (lstEvento.getSelectedIndex() != -1) {
            txtaDetalhes.setText("");

            modelArtigo = new ModeloListaSubmissoesInicial(m_controllerLSR.getListaSubmissaoRetiradas(modelEvento.getEventoAt(lstEvento.getSelectedIndex())));
            lstArtigo.setModel(modelArtigo);
        }
    }//GEN-LAST:event_lstEventoMouseClicked

    private void lstSessaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSessaoMouseClicked
        if (lstSessao.getSelectedIndex() != -1) {
            txtaDetalhes.setText("");
            modelArtigo = new ModeloListaSubmissoesInicial(m_controllerLSR.getListaSubmissaoRetiradas(modelSessao.getSessaoAt(lstSessao.getSelectedIndex())));
            lstArtigo.setModel(modelArtigo);
        }
    }//GEN-LAST:event_lstSessaoMouseClicked

    private void lstArtigoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstArtigoMouseClicked
        if (lstArtigo.getSelectedIndex() != -1) {
            txtaDetalhes.setText("");
            txtaDetalhes.setText(m_controllerLSR.selectSubmissao(modelArtigo.getSubmissaoAt(lstArtigo.getSelectedIndex())));
        }
    }//GEN-LAST:event_lstArtigoMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JOptionPane.showMessageDialog(this,"Neste local será possivel listar todas as submissoes que foram retidas em que o utilizador registado era um autor");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void actualizar() {
        txtaDetalhes.setText("");

        modelEvento.removeAllElements();
        modelSessao.removeAllElements();
        modelArtigo.removeAllElements();

        lstEvento.clearSelection();
        lstSessao.clearSelection();
        lstArtigo.clearSelection();

        m_controllerLSR = new ListarSubmissoesRetiradasController(m_empresa, m_strID);
        modelEvento = new ModeloListaEventos(m_controllerLSR.getListaEventosComSubmissaoRetiradas());
        lstEvento.setModel(modelEvento);

        modelSessao = new ModeloListaSessao(m_controllerLSR.getListaSessaoComSubmissaoRetiradas());
        lstSessao.setModel(modelSessao);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstArtigo;
    private javax.swing.JList lstEvento;
    private javax.swing.JList lstSessao;
    private javax.swing.JPanel panelInferior;
    private javax.swing.JPanel panelSuperior;
    private javax.swing.JTextArea txtaDetalhes;
    // End of variables declaration//GEN-END:variables
}
