/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.gui;

import eventoscientificos.controllers.RetirarSubmissaoController;
import eventoscientificos.domain.Empresa;
import javax.swing.JOptionPane;
import utils.ModeloListaEventos;
import utils.ModeloListaSessao;
import utils.ModeloListaSubmissoesInicial;

/**
 *
 * @author Carlos
 */
public class RetirarSubmissaoGUI extends javax.swing.JPanel {

    private Empresa m_empresa;
    private ModeloListaEventos modelEvento;
    private ModeloListaSessao modelSessao;
    private ModeloListaSubmissoesInicial modelArtigo;
    private RetirarSubmissaoController m_controllerRS;
    private String m_idUtilizador;
    private String m_strEmail;

    /**
     * Creates new form RemoverSubmissaoGUI
     *
     * @param empresa Empresa
     * @param idUtilizador id do utilizador
     */
    public RetirarSubmissaoGUI(Empresa empresa, String idUtilizador) {
        this.m_empresa = empresa;
        this.m_idUtilizador = idUtilizador;
        this.modelEvento = new ModeloListaEventos();
        this.modelSessao = new ModeloListaSessao();
        this.modelArtigo = new ModeloListaSubmissoesInicial();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelSuperior = new javax.swing.JPanel();
        lblEventoCientifico = new javax.swing.JLabel();
        lblSessaoTematica = new javax.swing.JLabel();
        lblArtigo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEventoCientifico = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSessaoTematica = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstArtigo = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtaDetalhes = new javax.swing.JTextArea();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Retirar Submissao"));
        setMinimumSize(new java.awt.Dimension(700, 660));
        setPreferredSize(new java.awt.Dimension(700, 660));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                removerSubmissaoShow(evt);
            }
        });

        panelSuperior.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione"));

        lblEventoCientifico.setText("Evento Cientifico");

        lblSessaoTematica.setText("Sessao Tematica");

        lblArtigo.setText("Artigo");

        lstEventoCientifico.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstEventoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstEventoCientifico);

        lstSessaoTematica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSessaoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(lstSessaoTematica);

        lstArtigo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstArtigoMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(lstArtigo);

        javax.swing.GroupLayout panelSuperiorLayout = new javax.swing.GroupLayout(panelSuperior);
        panelSuperior.setLayout(panelSuperiorLayout);
        panelSuperiorLayout.setHorizontalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelSuperiorLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(lblEventoCientifico)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSessaoTematica))
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelSuperiorLayout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(lblArtigo))
                    .addGroup(panelSuperiorLayout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(42, 42, 42))
        );
        panelSuperiorLayout.setVerticalGroup(
            panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSuperiorLayout.createSequentialGroup()
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblArtigo)
                    .addGroup(panelSuperiorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEventoCientifico)
                            .addComponent(lblSessaoTematica))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 20, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalhes do Artigo"));

        txtaDetalhes.setColumns(20);
        txtaDetalhes.setRows(5);
        jScrollPane4.setViewportView(txtaDetalhes);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
        );

        btnConfirmar.setText("Retirar Submissao");
        btnConfirmar.setEnabled(false);
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelSuperior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(181, 181, 181)
                .addComponent(btnConfirmar)
                .addGap(73, 73, 73)
                .addComponent(btnCancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
                .addComponent(btnAjuda)
                .addGap(37, 37, 37))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnConfirmar)
                            .addComponent(btnCancelar))
                        .addGap(29, 29, 29))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAjuda)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void removerSubmissaoShow(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_removerSubmissaoShow
        actualizar();
    }//GEN-LAST:event_removerSubmissaoShow

    private void lstEventoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstEventoMouseClicked
        if (lstEventoCientifico.getSelectedIndex() != -1) {
            modelArtigo = new ModeloListaSubmissoesInicial(m_controllerRS.getListaSubmissaoDoAutor(modelEvento.getEventoAt(lstEventoCientifico.getSelectedIndex())));
            lstArtigo.setModel(modelArtigo);
        }
    }//GEN-LAST:event_lstEventoMouseClicked

    private void lstSessaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSessaoMouseClicked
        if (lstSessaoTematica.getSelectedIndex() != -1) {
            modelArtigo = new ModeloListaSubmissoesInicial(m_controllerRS.getListaSubmissaoDoAutor(modelSessao.getSessaoAt(lstSessaoTematica.getSelectedIndex())));
            lstArtigo.setModel(modelArtigo);
        }
    }//GEN-LAST:event_lstSessaoMouseClicked

    private void lstArtigoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstArtigoMouseClicked
        if (lstArtigo.getSelectedIndex() != -1) {
            txtaDetalhes.setText(m_controllerRS.selectSubmissao(modelArtigo.getSubmissaoAt(lstArtigo.getSelectedIndex())));
            activarTxtNovoMembro(true);
        }
    }//GEN-LAST:event_lstArtigoMouseClicked

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        int confirma = JOptionPane.showConfirmDialog(this, "Confirma os Dados Introduzidos ?");

        if (confirma == JOptionPane.YES_OPTION) {
            if (m_controllerRS.setStateRetirado()) {
                activarTxtNovoMembro(false);
                modelEvento.removeAllElements();
                modelSessao.removeAllElements();
                modelArtigo.removeAllElements();
                actualizar();
                txtaDetalhes.setText("");
                mensagemErro("Submissao retirada");
            } else {
                mensagemErro("Ocorreu um erro!");
            }
        }
    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Possibilita que depois da escolha de uma Evento ou Sessão Temática\n "
                + "seja possivel escolher um artigo em que o utilizador seja um autor.\n"
                + "\n Após a escolha do artigo, o utilizador poderá decidir pela retira ou não do mesmo do sistema");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void actualizar() {
        txtaDetalhes.setText("");

        modelEvento.removeAllElements();
        modelSessao.removeAllElements();
        modelArtigo.removeAllElements();

        lstEventoCientifico.clearSelection();
        lstSessaoTematica.clearSelection();
        lstArtigo.clearSelection();

        activarTxtNovoMembro(false);
        m_controllerRS = new RetirarSubmissaoController(m_empresa, m_idUtilizador);
        modelEvento = new ModeloListaEventos(m_controllerRS.getListaSubmissaoEventoDoAutor());
        System.out.println("TESTE " + m_controllerRS.getListaSubmissaoEventoDoAutor().size());
        lstEventoCientifico.setModel(modelEvento);

        modelSessao = new ModeloListaSessao(m_controllerRS.getListaSubmissaoSessaoDoAutor());
        lstSessaoTematica.setModel(modelSessao);
    }

    private void activarTxtNovoMembro(boolean activacao) {
        btnConfirmar.setEnabled(activacao);
        btnCancelar.setEnabled(activacao);
    }

    private void mensagemErro(String erro) {
        JOptionPane.showMessageDialog(this, erro);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblArtigo;
    private javax.swing.JLabel lblEventoCientifico;
    private javax.swing.JLabel lblSessaoTematica;
    private javax.swing.JList lstArtigo;
    private javax.swing.JList lstEventoCientifico;
    private javax.swing.JList lstSessaoTematica;
    private javax.swing.JPanel panelSuperior;
    private javax.swing.JTextArea txtaDetalhes;
    // End of variables declaration//GEN-END:variables

}
