/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.gui;

import eventoscientificos.controllers.ReverArtigoController;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Revisao;
import eventoscientificos.domain.Revisavel;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import utils.ModeloListaArtigos;
import utils.ModeloListaRevisao;
import utils.ModeloListaRevisavel;
import utils.ModeloListaRevisor;

/**
 *
 * @author Bruno
 */
public class ReverArtigoGUI extends javax.swing.JPanel {

    private Empresa m_empresa;
    private ReverArtigoController m_controllerRA;
    private String idUtilizador;
    private List<Revisavel> listaRevisavel;
    private List<Revisao> listaRevisao;
    private ModeloListaRevisavel modelRevisavel;
    private ModeloListaRevisao modelRevisao;

    /**
     * Creates new form ReverArtigoGUI
     *
     * @param empresa empresa
     * @param id = identificador do utilizador autenticado
     */
    public ReverArtigoGUI(Empresa empresa, String id) {
        m_empresa = empresa;
        idUtilizador = id;
        m_controllerRA = new ReverArtigoController(m_empresa, idUtilizador);

        listaRevisavel = m_controllerRA.getRevisaveisEmRevisaoDoRevisor(idUtilizador);

        modelRevisavel = new ModeloListaRevisavel(listaRevisavel);
        listaRevisao = new ArrayList<>();
        modelRevisao = new ModeloListaRevisao(listaRevisao);
        initComponents();
        limparDados();
        bloqueioComponentes();

    }

    public void bloqueioComponentes() {
        comboAdequacao.setEnabled(false);
        comboConfianca.setEnabled(false);
        comboOriginalidade.setEnabled(false);
        comboQualidade.setEnabled(false);
        comboRecomendacao.setEnabled(false);
        txtAreaJusti.setEnabled(false);
    }

    public void desbloqueioComponentes() {
        comboAdequacao.setEnabled(true);
        comboConfianca.setEnabled(true);
        comboOriginalidade.setEnabled(true);
        comboQualidade.setEnabled(true);
        comboRecomendacao.setEnabled(true);
        txtAreaJusti.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstArtigo = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstRevisavel = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        comboConfianca = new javax.swing.JComboBox();
        comboAdequacao = new javax.swing.JComboBox();
        comboOriginalidade = new javax.swing.JComboBox();
        comboQualidade = new javax.swing.JComboBox();
        comboRecomendacao = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtAreaJusti = new javax.swing.JTextArea();
        btnSubmeterRevisao = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("ReverArtigo"));
        setMaximumSize(new java.awt.Dimension(700, 660));
        setMinimumSize(new java.awt.Dimension(700, 660));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Escolhe"));

        jScrollPane3.setBorder(javax.swing.BorderFactory.createTitledBorder("Artigo"));

        lstArtigo.setModel(modelRevisao);
        lstArtigo.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstArtigoValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(lstArtigo);

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Evento/Sessao"));

        lstRevisavel.setModel(modelRevisavel);
        lstRevisavel.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstRevisavelValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstRevisavel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de Avaliacao"));

        comboConfianca.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));

        comboAdequacao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));

        comboOriginalidade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));

        comboQualidade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5" }));

        comboRecomendacao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-2", "-1", "0", "1", "2" }));

        jLabel1.setText("Adequacao");

        jLabel3.setText("Originalidade");

        jLabel2.setText("Confianca");

        jLabel4.setText("Qualidade");

        jLabel5.setText("Recomendacao");

        jScrollPane4.setHorizontalScrollBar(null);

        txtAreaJusti.setColumns(20);
        txtAreaJusti.setRows(5);
        txtAreaJusti.setBorder(javax.swing.BorderFactory.createTitledBorder("Justificacao"));
        jScrollPane4.setViewportView(txtAreaJusti);

        btnSubmeterRevisao.setText("Submeter Revisao");
        btnSubmeterRevisao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmeterRevisaoActionPerformed(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(comboConfianca, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboAdequacao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboOriginalidade, javax.swing.GroupLayout.Alignment.TRAILING, 0, 198, Short.MAX_VALUE))))
                    .addComponent(btnSubmeterRevisao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 114, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboRecomendacao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboQualidade, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(110, 110, 110))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnAjuda))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboConfianca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboQualidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboAdequacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboRecomendacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(comboOriginalidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSubmeterRevisao))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAjuda))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmeterRevisaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmeterRevisaoActionPerformed
        System.out.println(comboConfianca.getSelectedIndex());
        if (comboConfianca.getSelectedIndex() == -1 || comboAdequacao.getSelectedIndex() == -1 || comboOriginalidade.getSelectedIndex() == -1
                || comboQualidade.getSelectedIndex() == -1 || comboRecomendacao.getSelectedIndex() == -1 || txtAreaJusti.getText() == null) {
            JOptionPane.showMessageDialog(ReverArtigoGUI.this, "Campos não preenchidos");
        } else {
            m_controllerRA.setDadosRevisao(comboConfianca.getSelectedItem().toString(), txtAreaJusti.getText(), comboAdequacao.getSelectedItem().toString(),
                    comboOriginalidade.getSelectedItem().toString(), comboQualidade.getSelectedItem().toString(), comboRecomendacao.getSelectedItem().toString());

            m_controllerRA.valida((Revisavel) lstRevisavel.getSelectedValue());
            JOptionPane.showMessageDialog(ReverArtigoGUI.this, "Revisão Concluida");
            limparDados();
        }
    }//GEN-LAST:event_btnSubmeterRevisaoActionPerformed

    private void lstRevisavelValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstRevisavelValueChanged
        bloqueioComponentes();
        listaRevisao = m_controllerRA.selecionaRevisavel((Revisavel) lstRevisavel.getSelectedValue(), idUtilizador);
        modelRevisao = new ModeloListaRevisao(listaRevisao);
    }//GEN-LAST:event_lstRevisavelValueChanged

    private void lstArtigoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstArtigoValueChanged
        desbloqueioComponentes();
        m_controllerRA.selecionaRevisao((Revisao) lstArtigo.getSelectedValue());
    }//GEN-LAST:event_lstArtigoValueChanged

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        JOptionPane.showMessageDialog(this, "Através da escolha de um Evento/Sessão Temática,\n é disponibilizada uma lista de artigo que podem ser revistos.\n"
                + "Após a sua revisão de um artigo o revisor terá de efetuar a revisao de outro artigo, até que não exista mais nenhum");
    }//GEN-LAST:event_btnAjudaActionPerformed

    public void limparDados() {
        comboAdequacao.setSelectedItem(null);
        comboConfianca.setSelectedItem(null);
        comboOriginalidade.setSelectedItem(null);
        comboQualidade.setSelectedItem(null);
        comboRecomendacao.setSelectedItem(null);
        txtAreaJusti.setText(null);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnSubmeterRevisao;
    private javax.swing.JComboBox comboAdequacao;
    private javax.swing.JComboBox comboConfianca;
    private javax.swing.JComboBox comboOriginalidade;
    private javax.swing.JComboBox comboQualidade;
    private javax.swing.JComboBox comboRecomendacao;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstArtigo;
    private javax.swing.JList lstRevisavel;
    private javax.swing.JTextArea txtAreaJusti;
    // End of variables declaration//GEN-END:variables
}
