package eventoscientificos.gui;

import eventoscientificos.controllers.SubmeterArtigoFinalController;
import eventoscientificos.domain.Autor;
import eventoscientificos.domain.Empresa;
import eventoscientificos.domain.Submissao;
import eventoscientificos.domain.Utilizador;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import utils.ModeloListaAutores;
import utils.ModeloListaStrings;

/**
 *
 * @author David
 */
public class SubmeterArtigoFinalGUI extends javax.swing.JPanel {

    private static final int MAX_PALAVRAS_CHAVE = 5;

    private SubmeterArtigoFinalController m_controller;
    private String idUtilizador;
    private Autor correspondente;
    private Autor user;
    private Empresa empresa;
    
    private ModeloListaAutores modelAutores;
    private ModeloListaStrings modelPalavras;
    private DefaultComboBoxModel comboCorrespondente;
    private DefaultListModel modelSubmissoes;

    /**
     * Creates new form SubmeterArtigoFinalGUI
     *
     * @param idUtilizador ID do utilizador
     * @param empresa Empresa
     */
    public SubmeterArtigoFinalGUI(String idUtilizador, Empresa empresa) {
        this.empresa = empresa;
        this.idUtilizador = idUtilizador;
        this.m_controller = new SubmeterArtigoFinalController(empresa);
        this.correspondente = new Autor();
        this.modelAutores = new ModeloListaAutores();
        this.modelPalavras = new ModeloListaStrings();
        this.comboCorrespondente = new DefaultComboBoxModel(new ArrayList<>().toArray());
        this.comboCorrespondente.setSelectedItem("Não Existem Autor validos");
        this.modelSubmissoes = new DefaultListModel();
        Utilizador util = m_controller.getUtilizadorByID(idUtilizador);
        this.user = new Autor();
        this.user.setEmail(util.getEmail());
        this.user.setNome(util.getNome());
        List<Submissao> sub = m_controller.getListaSubmissoesDoAutorEmAceite(util.getEmail());
        for (Submissao submissao : sub) {
            modelSubmissoes.addElement(submissao);
        }
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        lstSubmissao = new javax.swing.JList();
        btnSelectSubmissivel = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtResumo = new javax.swing.JTextArea();
        btnAdicionarAutor = new javax.swing.JButton();
        btnAdicionarChave = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstChave = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstAutor = new javax.swing.JList();
        jLabel7 = new javax.swing.JLabel();
        txtFicheiro = new javax.swing.JTextField();
        btnInserirFicheiro = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton9 = new javax.swing.JButton();
        btnSubmeter = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(700, 660));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecione"));

        jLabel1.setText("Submissão");

        lstSubmissao.setModel(modelSubmissoes);
        lstSubmissao.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstSubmissaoMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(lstSubmissao);

        btnSelectSubmissivel.setText("Selecionar");
        btnSelectSubmissivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectSubmissivelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnSelectSubmissivel, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 636, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSelectSubmissivel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalhes do Artigo"));

        jLabel4.setText("Titulo");

        jLabel6.setText("Resumo");

        txtResumo.setColumns(20);
        txtResumo.setLineWrap(true);
        txtResumo.setRows(5);
        jScrollPane1.setViewportView(txtResumo);

        btnAdicionarAutor.setText("Adicionar");
        btnAdicionarAutor.setEnabled(false);
        btnAdicionarAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarAutorActionPerformed(evt);
            }
        });

        btnAdicionarChave.setText("Adicionar");
        btnAdicionarChave.setEnabled(false);
        btnAdicionarChave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarChaveActionPerformed(evt);
            }
        });

        lstChave.setModel(modelPalavras);
        jScrollPane2.setViewportView(lstChave);

        jScrollPane3.setMaximumSize(new java.awt.Dimension(30, 85));
        jScrollPane3.setMinimumSize(new java.awt.Dimension(30, 85));

        lstAutor.setModel(modelAutores);
        jScrollPane3.setViewportView(lstAutor);

        jLabel7.setText("Ficheiro");

        txtFicheiro.setEditable(false);

        btnInserirFicheiro.setText("Inserir");
        btnInserirFicheiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirFicheiroActionPerformed(evt);
            }
        });

        jLabel8.setText("Autor");

        jLabel9.setText("Palavras Chave");

        jLabel5.setText("ID Autor Correspondente");

        jComboBox1.setModel(comboCorrespondente);
        jComboBox1.setMaximumSize(new java.awt.Dimension(31, 24));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtTitulo)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFicheiro))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdicionarAutor, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnAdicionarChave, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnInserirFicheiro, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnAdicionarAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(btnAdicionarChave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addGap(1, 1, 1)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtFicheiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInserirFicheiro)))
        );

        jButton9.setText("Cancelar");

        btnSubmeter.setText("Submeter");
        btnSubmeter.setEnabled(false);
        btnSubmeter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmeterActionPerformed(evt);
            }
        });

        btnAjuda.setText("Ajuda");
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSubmeter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAjuda))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton9)
                    .addComponent(btnSubmeter)
                    .addComponent(btnAjuda))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lstSubmissaoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstSubmissaoMouseClicked

    }//GEN-LAST:event_lstSubmissaoMouseClicked

    private void btnSelectSubmissivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectSubmissivelActionPerformed
        if (lstSubmissao.getSelectedIndex() != -1) {
            m_controller.selectSubmissao((Submissao) lstSubmissao.getSelectedValue(), idUtilizador);
            lstSubmissao.setEnabled(false);
            btnSelectSubmissivel.setEnabled(false);
            btnAdicionarAutor.setEnabled(true);
            btnAdicionarChave.setEnabled(true);
            btnSubmeter.setEnabled(true);
            String afil = JOptionPane.showInputDialog("Qual a sua Afiliação ?");
            user.setAfiliacao(afil);
            modelAutores.addElement(user);
            m_controller.addAutor(user);
            comboCorrespondente.removeAllElements();
            for (Autor aut2 : m_controller.getPossiveisAutoresCorrespondentes(modelAutores.getListaAutores())) {
                comboCorrespondente.addElement(aut2);
            }
            comboCorrespondente.setSelectedItem("Nao Selecionado");
        } else {
            JOptionPane.showMessageDialog(this, "Erro: Não selecionou a submissao");
        }
    }//GEN-LAST:event_btnSelectSubmissivelActionPerformed

    private void btnAdicionarAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarAutorActionPerformed
        Autor aut = new Autor();
        boolean autorInserido = new JanelaInserirAutor(null, true, aut).valida();
        if (autorInserido) {
            if (m_controller.addAutor(aut)) {
                modelAutores.addElement(aut);
            }

            comboCorrespondente.removeAllElements();
            for (Autor aut2 : m_controller.getPossiveisAutoresCorrespondentes(modelAutores.getListaAutores())) {
                comboCorrespondente.addElement(aut2);
            }
            comboCorrespondente.setSelectedItem("Nao Selecionado");
        }
    }//GEN-LAST:event_btnAdicionarAutorActionPerformed

    private void btnAdicionarChaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarChaveActionPerformed
        String palavra = JOptionPane.showInputDialog("Introduza uma palavra chave:");
        if (palavra != null) {
            palavra = palavra.trim();
            if (!palavra.isEmpty() && !modelPalavras.contains(palavra)) {
                modelPalavras.addElement(palavra);
                m_controller.addPalavra(palavra);
            } else {
                JOptionPane.showMessageDialog(this, "Erro: Palavra chave invalida");
            }

            if (modelPalavras.getSize() == MAX_PALAVRAS_CHAVE) {
                btnAdicionarChave.setEnabled(false);
            }
        }
    }//GEN-LAST:event_btnAdicionarChaveActionPerformed

    private void btnInserirFicheiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirFicheiroActionPerformed
        final JFileChooser fc = new JFileChooser();
        int returnVal = fc.showOpenDialog(SubmeterArtigoFinalGUI.this);
        System.out.println(returnVal);
        if (returnVal == 0) {
            File fich = fc.getSelectedFile();
            if (fich.getPath().endsWith(".pdf")) {
                txtFicheiro.setText(fc.getSelectedFile().getAbsolutePath());
            } else {
                txtFicheiro.setText("ERRO: Ficheiro tem que ser PDF");
            }
        }
    }//GEN-LAST:event_btnInserirFicheiroActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged

    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void btnSubmeterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmeterActionPerformed
        int resposta = JOptionPane.showConfirmDialog(this, "Confirma os Dados ?");
        if (resposta == JOptionPane.YES_OPTION) {
            if (txtFicheiro.getText().endsWith(".pdf") && !txtTitulo.getText().trim().isEmpty() && !txtResumo.getText().trim().isEmpty()
                    && correspondente instanceof Autor && !modelPalavras.getLista().isEmpty()) {
                m_controller.setDados(txtTitulo.getText(), txtResumo.getText());
                m_controller.setCorrespondente(correspondente);
                m_controller.setFicheiro(txtFicheiro.getText());
                m_controller.registarSubmissao();
                JOptionPane.showMessageDialog(this, "sucesso");
                limpar();
            } else {
                JOptionPane.showMessageDialog(this, "ERRO: Dados em falta");
            }
        }
    }//GEN-LAST:event_btnSubmeterActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
           JOptionPane.showMessageDialog(this, "Será possivel submeter um artigo, para isso terá de indicar um titulo e um resumos,\ntem de inserir os autores desse artigo,no qual pelo menos terá de ser um utilizador registado,\nterá de colocar algumas palavras que possam ser importantes realçar do artigo e importar o proprio ficheiro");
    }//GEN-LAST:event_btnAjudaActionPerformed

    private void limpar(){
        m_controller = new SubmeterArtigoFinalController(empresa);
        modelAutores.removeAllElements();
        modelPalavras.removeAllElements();
        comboCorrespondente.removeAllElements();
        txtTitulo.setText("");
        txtResumo.setText("");
        txtFicheiro.setText("");
        btnSelectSubmissivel.setEnabled(true);
        btnAdicionarAutor.setEnabled(false);
        btnAdicionarChave.setEnabled(false);
        btnSubmeter.setEnabled(false);
        lstSubmissao.setEnabled(true);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarAutor;
    private javax.swing.JButton btnAdicionarChave;
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnInserirFicheiro;
    private javax.swing.JButton btnSelectSubmissivel;
    private javax.swing.JButton btnSubmeter;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstAutor;
    private javax.swing.JList lstChave;
    private javax.swing.JList lstSubmissao;
    private javax.swing.JTextField txtFicheiro;
    private javax.swing.JTextArea txtResumo;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
